# APIFramework

./: README.md  TestLogging.txt  pom.xml
src/main/java/Pojo/: AddPlaces.java  Location.java
src/main/java/Resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/StepDefinitions/: Hooks.java  StepDefinition.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/resources/Features/: PlaceValidation.feature
